{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../Startups.Database/StartupsDb.db"
  },
  "AppSettings": {
    "Secret": "+xg0xJXH0zRqUVfL6Q5cPCATRKbCn8UuUIhyxR72FOG+xg0xJXH0zRqUVfL6Q5cPCATRKbCn8UuUIhyxR72FOG="
  }
}
